<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./Public/assets/css/Normalize.css">
    <link rel="stylesheet" href="./Public/assets/css/common.css">
    <link rel="stylesheet" href="./Public/assets/css/slider.css">
    <style>
        .law-center{
            background: #ffffff;
        }
        .law-item{
            height: 70px;
            border-bottom:1px solid #f4f4f4;
            line-height: 70px;
            position:relative;
            padding-right:70px;
            padding-left: 30px;
        }
        .law-item:last-child{
            border-bottom: none;
        }
        .law-item a.law-item-title{
            text-align: left;
            display: block;
            color:#666666;
            font-size: 18px;
        }
        .law-item a.law-item-title:before{
            content: '■';
            display: inline-block;
            line-height: 70px;
            margin-right: 26px;
            font-size:12px;
            vertical-align: middle;
        }

        .law-item a.law-more{
            text-align: right;
            position: absolute;
            display: block;
            height: 70px;
            top:0px;
            right: 20px;
            color:#0ba694;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="bg p30">

    <div class='w1000 center route'>
        <span>您的位置：</span><a href="/">首页</a> <span> > </span><a href="#">法律法规</a>
    </div>

    <div class="case-content w1000 center law-center">
        <div class="law-item">
            <a href="#" class="law-item-title">驰名商标认定和保护规定</a>
            <a href="#" class="law-more">更多>></a>
        </div>
        <div class="law-item">
            <a href="#" class="law-item-title">驰名商标认定和保护规定</a>
            <a href="#" class="law-more">更多>></a>
        </div>
        <div class="law-item">
            <a href="#" class="law-item-title">驰名商标认定和保护规定</a>
            <a href="#" class="law-more">更多>></a>
        </div>
        <div class="law-item">
            <a href="#" class="law-item-title">驰名商标认定和保护规定</a>
            <a href="#" class="law-more">更多>></a>
        </div>
        <div class="law-item">
            <a href="#" class="law-item-title">驰名商标认定和保护规定</a>
            <a href="#" class="law-more">更多>></a>
        </div>
    </div>


</div>
</body>
</html>